////Мы не можем обьявлять переменную более одного раза
// let amount = 5;
// console.log(amount);

////Однако мы можем менять значение перемемнной без let
// amount = 10
// console.log(amount)

// //Нельзя менять значение константы, объявленной с помощью const. Так же const нельзя оставлять пустой, но можно делать с let
// const num = 222;
// num = 111; // ошибка
// console.log(num);

//**************************************** */

// ТИПЫ ДАННЫХ

// Строка – любое значение которые ставяться в кавычки: “” ‘’ – код пишем используя только один вид кавычек
// Число (number) – целые числа, дробные числа и тд. Десятичные пишем через точку 
// Let a = 5 – число
// Let a = “5” – строка 
// Логические значения (true, false)
// let a = true
// const b = false
// Масив – позже
// Обьект – позже
// Функция – позже
// Null/undefined
// let a
// console.log(a) – undefined

//*********************************************************************************//

// При сложении числа и числа в коде – ответ выдаст сумму 2 чисел, при сложении числа и «строки» произойдет канкатинация. К строке прибавится число, но не присумируется. 
// Пример сложения строки и числа 
// Let a = “10”
// let b = 2
// console.log(a+b) // 102
// То же самое и с делением. Единственное, что строку нельзя делить на число
// NaN- NotaNumber

// Как узнать какой тип данных

// С помощью typeof- показывает какого типа данных наша переменная
// Пример
// let a = 5;
// console.log(typeof a);
// a = 'Serg'
// console.log(typeof a);

// Поменять тип данных (string🡪number, number🡪string)
// Пр. 
// let a = 5;
// console.log(typeof a);
// a = String(a);
// console.log(typeof a);
// То же самое и обратно только с Number
// При переводе со строки в число значение переменной это буквы, то должно выдасть NaN. Так же нельзя использовать пробел в значении строки например «123 123»
// Операторы *,/ преобразуют операнды в числовой тип, если они не являются числом
// Пр.с практики 
// let x = 'a' / 6;
// console.log(typeof x)
// Строка 'a' не может преобразоваться в число, по это при принте будет выдавать NaN, который является типом данных number

//*********************************************************************************//

// Операторы
// Математические операторы 
// +, -, /, *, 
// % - остаток(remainder) 8 % 3 (3+3 – остаток 2)
// Если смотрим остаток там где первое число меньше второго числа, то ответ всегда будет 1 число
// Зачем нужен remainder – для того, чтобы определить кратное или некратное это число. Или четное/нечетно (кратное 2-м)
// Пр. 
// let a = 16;
// console.log(a % 5);  //Если остаток 0, то кратное, если есть остаток, то не кратное
// Конкантинация - действие при сумировании разныих типов данных(строк и числел)
// Пр.
// let ex = 5;
// let yes = '5';
// console.log(ex+yes) // Вывод 55

// Priority
// В матемтических действиях дается приоритет числам которые стоят в скобках 
// Пр
// console.log(5-7+2) //Вывод: 0
// console.log(5-(7+2)) //Вывод: -4

//*********************************************************************************//

// Унарные операторы: (increment/decrement)
// ++, --
// ++ - Increment(добавление)
// -- - decrement
// ПР
// let inc = 1;
// console.log(inc);
// inc = inc + 1; 
// inc++; //одно и то же действие со строкой выше 
// console.log(inc)
 //два одинаковых действия 
// let dec = 1;
// console.log(dec);
// dec=dec-1;
// dec--; //одно и то же действие со строкой выше
// console.log(dec);

// Важно
// let a = 1
// console.log(a) // обычный вывод
// console.log(++a) // сначала добавляем 1, потом распечатываем
// console.log(a++) // сначала распечатываем, потом добавим 1
// console.log(a)

//*********************************************************************************//

// Сокращение
// let x =5;
// let y =2;
// И вместо x=x+y, можно писать x+=y
// x+=y;  
// x=x+y;  //идентичны
// console.log(x)
// Тоже самое с минусом и с любыми другими математическими операторами

//*********************************************************************************//

// Операторы сравнения
// == - Сравнение значений 
// Пр. 
// console.log(5==5) //true
// console.log('5'==5) //true
// != - не равно, «5!=6»(“!”- не)
// < - меньше
// > - больше
// <= - меньше равно
// >= - больше равно
// === - оператор сравнения разница в том что этот оператор сравнивает и значения и типы данных
// Пр. 
// console.log(5===5) //true
// console.log('5'===5) //false

// !== - оператор проверяет неравность значений и типов данных.
// console.log(5!==6) true
// console.log(“5”!==6) false
// Ответ будет true, fаlse, где false= 0, true = 1 и больше

//*********************************************************************************//

// Логические операторы
// && - (и/and)
// || - (или/or)
// ! – (не)
// && - and

// let m = 4
// console.log(m<10);
// console.log(m<10 && m>5) // true && false 🡪 false
// console.log(m<10 && m>3) // true && true 🡪 true
// Правило оприделения true/false
// true && true 🡪  true
// true && false 🡪 false
// false && false 🡪 false
// false && true 🡪 false

// || - or
// let m = 4;
// console.log(m<5 || m>10); // false || true
// true || true 🡪  true
// true || false 🡪 true
// false || true 🡪 true
// false || false 🡪 false
// у && высший приоритет над ||

// ! – не
// console.log (5>3); - true
// console.log(!5>3); - false 
// !- делает revers, то бишь переворачивает значение. Если было true, то false. Если false, то true
// console.log(!true) //Вывод false